/*
programa {
  funcao inicio() {

    inteiro numero

    escreva("Digite um número inteiro: ")
    leia(numero)

    escreva("O numero digitado foi: ", numero,"\n")
  }
}

*/

/*

programa {
  funcao inicio ()
  {
    cadeia nome
    cadeia sobrenome

    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite seu sobrenome: ")
    leia(sobrenome)
    escreva("Seu nome é ",nome," ", sobrenome,"\n")
  }
}

*/

/*
programa {
  funcao inicio()
  {
    cadeia nomecompleto
    cadeia logradouro
    cadeia numero
    cadeia cep
    cadeia cidade
    cadeia bairro
    cadeia estado
    cadeia complemento

    escreva("Qual nome completo da etiqueta: ")
    leia(nomecompleto)
    escreva("Logradouro: ")
    leia(logradouro)
    escreva("Numero: ")
    leia(numero)
    escreva("CEP: ")
    leia(cep)
    escreva("Cidade: ")
    leia(cidade)
    escreva("Bairro: ")
    leia(bairro)
    escreva("Estado: ")
    leia(estado)
    escreva("Complemento ")
    leia(complemento)

    escreva("\n",nomecompleto, "\n", logradouro, "\n", numero, "\n" ,cep, "\n", cidade, "\n",bairro, "\n", estado, "\n", complemento, "\n")
  }
}

*/

programa{
  funcao inicio()
  {
    real a, b, soma, sub, div, mult

    escreva("Digite o primeiro número: ")
    leia(a)

    escreva("Digite o segundo número: ")
    leia(b)

    soma = a+b //soma os dois números
    sub = a-b //subtrai os dois números
    div = a/b //divide os dois números
    mult = a*b //multiplica os dois números

    escreva("\nA soma dos números é igual a: ",soma)
    escreva("\nA subtração dos números é igual a: ",sub)
    escreva("\nA divisão dos números é igual a: ",div)
    escreva("\nA multiplicação dos números é igual a: ",mult,"\n")
  }
}


















